
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbXFqcGVkYm1semd1d2dqb2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNDA0MTIsImV4cCI6MjA1NjcxNjQxMn0.dhWTzP3WBHDD26K1HHtL8U4vSfAsdUI0gSacJAMpYHo
VITE_SUPABASE_URL=https://wemqjpedbmlzguwgjois.supabase.co